mongo.hostport=45.78.32.232:27017
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=25
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500000
mongo.slaveOk=true
mongo.databaseName=fastgo
mongo.uname=root
mongo.upass=root123!